# DATABASE_URL=postgresql://admin:1234@localhost/pinchi
BASE_URL=http://localhost:8000
POSTGRES_USER=admin
POSTGRES_PASSWORD=1234
POSTGRES_DB=pinchi
DATABASE_URL=postgresql+asyncpg://admin:1234@postgres/pinchi
# DATABASE_URL=postgresql://admin:1234@localhost/pinchi
 
FRONTEND_URL=http://localhost:3000
SMTP_SERVER=imap.gmail.com
SMTP_PORT=587
SMTP_USERNAME=autobm15@gmail.com
SMTP_PASSWORD=ugqhtnwbhvqdmpoe
SENDER_EMAIL=autobm15@gmail.com
SECRET_KEY=1234
ALGORITHM=HS256
REACT_APP_BACKEND_URL=http://localhost:8000